Sluneèný hrob - Blue Effect


REC: [E]Usínám 

a [F#m]chtìl bych se vrátit o nì[G#m]jakej ten rok zpát[F#m]ky

[E]bejt zase malým [F#m]klukem kterej si [G#m]rád hraje 

a který je [F#m]s tebou[E]


[E]Zdá se [F#m]mi [G#m]je to [F#m]moc let 

[E]já byl [F#m]kluk, [G#m]kterej [F#m]chtìl 

[E]Znáti [F#m]svìt [G#m]s tebou [F#m]jsem si hr[E]ál ...


[E]Vrátím [F#m]se a chtìl [G#m]bych [F#m]rád

[E]být s [F#m]tebou [G#m]zavzpo[F#m]mínat 

[E]Mám [F#m]teï [G#m]ale [F#m]zprávu zlou[E] [E7]


REF: [C#m]Su[Esm]chá [Hm]hlína [Bm]ta[G#m]dy

[C#m]Nevz[Esm]klí[Hmi]èí bez [Bm]vo[G#m]dy

[G#m]Já na ni [F#m]poklekám [G#m]vzpomínkou poc[H]ta se vzdává


[E]Louèím [F#m]se a [G#m]nìco [F#m]však tam 

[E]zùsta[F#m]lo [G#m]z tìch na[F#m]šich dnù

[E]já teï [F#m]vím, [G#m]vìrný [F#m]zùstanu [E] [E7]


REF:


[E]Louèím [F#mi]se a nì[G#mi]co však tam [E]zùstalo 

[F#mi]z tìch [G#mi]našich [F#mi]dnù

[E]já teï [F#mi]vím, [G#mi]vìrný [F#mi]zùstanu[E]
