Summertime - George Gershwin


[H7]Summer[Em]time[F#m], 

[Em]and the [F#m]livin' is [Em]easy,[F#m] [Em]

[F#m]Fish [Em]are [A7]jumping, 

[Am7]and the [Em]cotton [Edim]is [H]high.[F#7] [H]

[H7]Oh your [Em]daddy's [F#m]rich,

[Em] and your [F#m]ma, she's good [Em]lookn',[F#m] [Em]

So [G]hush little [Em]baby, 

[A]don't [Am7]you [Em]cry. [A7] [Am7] [Em]


[H7]One of these [Em]mornings[F#m], 

[Em]you're gonna [F#m]wake up [Em]singing, [F#m] [Em]

[F#m]Then [Em]you'll [A7]spread your wings, 

[Am7]and you'll [Em]take to [Edim]the [H]sky. [F#7] [H]

[H7]But 'till that [Em]morning, 

[F#m]there's a [Em]nothing can [Em]harm you, [F#m] [Em]

With [G]dady and [Em] mammy,

[A]stand[Am7]in [Em]by. [A7] [Am7] [Em]


[H7]Summer[Em]time[F#m], 

[Em]and the [F#m]livin' is [Em]easy,[F#m] [Em]

[F#m]Fish [Em]are [A7]jumping, 

[Am7]and the [Em]cotton [Edim]is [H]high.[F#7] [H]

[H7]Oh your [Em]daddy's [F#m]rich,

[Em] and your [F#m]ma, she's good [Em]lookn',[F#m] [Em]

So [G]hush little [Em]baby, 

[A]don't [Am7]you [Em]cry. [A7] [Am7] [Em]
