Svaøák - Harlej


[C] [H] [G] [Ami] [C] [G]


[G]Když jsem sám doma,

[Ami]poslouchám Vavra,

[C]starýho vola,

[D]poøád dokola.

[G]Chce to mít nápad,

[Ami]a né poøád chrápat,

[C]já dostal jsem nápad,

[D]udìlat mejdan.


®: [G]Mám ráád svaøené [Ami]víno èervené, 

já mám [C]rád, rád sva[G]øák.

[G]Mám ráád svaøené [Ami]víno èervené, 

já mám [C]rád, rád sva[G]øák. [G], [Am], [C], [G]


[G]Se známou partou,

[Ami]domluva krátká,

[C]zejtra v 6 hodin,

[D]vstup jedna lampa.

[G]Zaèíná mejdan,

[Ami]na 200%,

[C]my plníme plány,

[D]rostou nám blány.[C, H]


®:


solo: 3x [G] [Am], [C], [D]

[C], [H]


®:


®:
