Buldozerem - Kabát


2x Intro

Cmi
e |-----------3--4--|--4--3-----|--4--3-----|--4--3-----|
h |--1--4--1--------|--------4--|--------4--|--------4--|
G |-----------------|-----------|-----------|-----------|
D |-----------------|-----------|-----------|-----------|
A |-----------------|-----------|-----------|-----------|
E |-----------------|-----------|-----------|-----------|


2x Intro s doprovodem


Já [Cmi]mohl bejt buh ví cim,

tak treba: president,

ministr, generál, dirigent

a [F]nebo ješte, co já vim,

trochu me [Cmi]nicí,

že nejsem [G#]nicim.


Já [Cmi]chtel bejt velkej pán,

barevnou kravatu nakrivo,

slibovat na pivo,

jó [F]slíbít to já znám.

V nedeli v [Cmi]televizi,

jasne že [G#]za provizi,

rozebrat [G]situaci

to já a chlapi v práci.


®: Když neco [Cmi]rozeberem,

tak leda [Es]buldozerem.

[B]Profesore vy jste mi to [G#]zavaril,

ten váš kluk [Cmi]není blbej,

jen trochu [Es]pohodlnej,

že [B]já se tenkrát aspon málo [G#]nesnažil.


Intro


Dejte mi moc a do ruky hul,

to byste videli

a do práce i v sobotu a v nedeli

a velkej dubovej stul,

hrabal bych prachy

tak žádný strachy.


Já bych vám ješte ukázal,

všechno bych povolil na chvíli

a hnedle bych to zakázal

a cekal co bude dál.

V nedeli v televizi,

jasne že za provizi,

rozebrat situaci

to já a chlapi v práci.


®


„Nemužou mi ríkat, že lžu.

Mužou mi ríkat, že lžu,

když lžu, nebo když se chystám lhát,

nebo jsem zrovna dolhal.

Ale ne když mluvim pravdu.“


Sólo


3x ®


Outro

Cmi
e |-----------3--4--|--------|
h |--1--4--1--------|--4--1--|
G |-----------------|--------|
D |-----------------|--------|
A |-----------------|--------|
E |-----------------|--------|