Štestí je krásná vìc - Richard Muller


[C], [G7], [C] [G7]

[C]Napøíklad vıchod slunce [Em7]a vítr ve vìt[F]vích[Dmi] [G7]

[C]anebo píseò tichou [Em7]jak padající [F]sníh [Dmi] [G7]

[Dmi]tak to prı nelze [G7]koupit za [C]ádnı pení[F]ze

jene [C]zbejvá spousta [F]vì[C]cí [D7]a ty koupit [G]lze. [G7]


®: Jó - vdy [C]víš [Em7]štìstí je krásná [F]vìc [Dm] [G7]

vdy [C]víš [Em7]štìstí je krásná [F]vìc [Dm] [G7]

[Dm]stìstí je tá [G7]krásná a [C]pøepychová [F]vìc

ale [C]prachy si [G7]za nìj nekou[C]píš.[G7]


Jó - [C]kartón marlborek [Em7]a taky porce[F]lán [Dm] [G7]

[C]s modrejma cibulkama – [Em7]tapety, [Em7]parmaz[Dm]án [G7]

[Dm]pìt kilo uhe[G7]ráku nebo [C]dínsy Calvin [F]Klein

tak [C]moná e to není [F]štìs[C]tí [D7]ale je to [G]fajn. [G7]


®: 


[C]Napøíklad vıchod slunce [Em7]a vítr ve vìt[F]vích[Dmi] [G7]

[C]anebo píseò tichou [Em7]jak padající [F]sníh [Dmi] [G7]

[Dmi]tak to prı nelze [G7]koupit za [C]ádnı pení[F]ze

jene [C]zbejvá spousta [F]vì[C]cí [D7]a ty koupit [G]lze. [G7]


Ta[C]kovej vıchod slunce [Em7]je celkem v poøád[F]ku [Dm] [G7]

[C]peníze mám ale radši – [Em7]ty stojej za hád[F]ku [Dm] [G7]

[Dm]a proto kdy se [G7]doètu o [C]zemìtøese[F]ní

nebo [C]o bouraèce no tak [F]øek[C]nu: [D7]k neuvìøe[G]ní. [G7]


2 x ®:
