Mùj pes - Jaromír Nohavica 


[A]Mùj [E]pes je [F#mi]gróf [E]mezi psy, 

[A]co [Hmi]chlup, to skvost, [E]co zub, to hrouda zlata,

[A]O[E]casem [F#mi]dìlá [E]elipsy, [D]když vrèí [E]na štìòa[A]ta.

Mùj [E]pes je [F#mi]psem [E]z Anglie,

[A]po [Hmi]otci lord, [E]po mámì lady,

[A]hod[E]ný na [F#mi]hodné [E]lidi je [D]a zlý je [E]na obej[A]dy.


®: [D]Mùj [E]pes má [A]duši, [D]ètyøi nohy, [E]ocas a [A]uši,

[D]velké [E]chlupaté [A]tìlo, [H]krásné, chytré, ale tvrdohlavé [E]èelo,

[D]jí jenom [E]maso a [A]kosti, [D]kouše [E]debilní [A]hosti,

[D]jinak se [E]chová [A]vhodnì, [Hmi]já ho [E]miluji [A]hodnì.


[A]Mùj [E]pes je [F#m]psí [E]prototyp,

[A]on [Hm]modelem [E]být mohl psímu souso[A]ší,

od [E]pondìlí [F#m]do [E]soboty [D] [E] proleno[A]ší.

Mùj [E]pes je [F#m]rek - [E]hrdina,

[A]bìda [Hm]lumpovi, [E]jenž by na práh [A]šláp',

slup[E]nut by [F#m]byl jako [E]malina, [D]á, ten [E]chlap. [A]


®: [D]Mùj [E]pes má [A]sílu, [D]jak se má [E]k jídlu, tak i [A]k dílu,

[D]pelech má [E]u kre[A]dence, [H]vysoké je [E]inteligence,

[D]jí jenom [E]maso a [A]kosti, [D]kouše [E]debilní [A]hosti,

[D]jinak se [E]chová [A]vhodnì, a [Hm]já ho [E]miluji [A]hodnì.

My [A]dog [E]is dog  [F#mi]num[E]ber one yeah [A]...
