Bon Soir Mademoiselle Paris - Olympic


1. [Dm]Mám [A7]v kapse jeden [Dm]frank,

jsem [B]nejbo[C7]hatší [F]z bank nad Sei[Gm]nou,[A7]

[Dm]mám [A7]víc než krupi[Dm]ér

[B]stíny [C7]Sacre-[F]Coeur nade [Gm]mnou.[A7]


REF: [B]Láska je [C]údìl [F]tvùj, 

[Gmi]Pán Bùh tì [A7]opa[Dm]truj,

Bon So[B]ir, Mademoi[C]selle Pa[Dm]ris,

Bon So[B]ir, Mademoi[C]selle Pa[Dm]ris,


2. [Dm]Znám [A7]bulvár Saint Mi[Dm]chelle,

[B]tam jsem [C7]vèera [F]šel s Ma[Gm]rie-[A7]Claire,

[Dm]vím, jak [A7]zní z úst krásných [Dm]žen

[B]slùvka "[C7]Car je [F]t'aime oh, ma [Gm]chére". [A7]


REF: [B]Láska je [C]údìl [F]tvùj, 

[Gmi]Pán Bùh tì [A7]opa[Dm]truj,

Bon So[B]ir, Mademoi[C]selle Pa[Dm]ris,

Bon So[B]ir, Mademoi[C]selle Pa[Dm]ris,


(solo)


REF: [B]Láska je [C]údìl [F]tvùj, 

[Gmi]Pán Bùh tì [A7]opa[Dm]truj,

Bon So[B]ir, Mademoi[C]selle Pa[Dm]ris,

Bon So[B]ir, Mademoi[C]selle Pa[Dm]ris,
