Perfect Day 


[E], [Ami], [E], [Ami]



[Am]Just a [D]perfect day 

[G]Drink sangria [C]in the park 

[F]Then later when [Dm]it gets dark 

We go [E]home 



[Am]Just a [D]perfect day 

[G]Feed animals [C]in the zoo 

[F]Then later a [Dm]movie too 

And then [E]home 



®: [A]Oh it's such a [D]perfect day 

[C#m]I'm glad I spent it with [D]you 

[A]Such a [E]perfect day 

You just [F#m]keep me [E]hanging [D]on 

You just [F#m]keep me [E]hanging [D]on 



[Ami]Just a [D]perfect day 

[G]Problems all [C]left alone 

[F]Weekenders [Dm]on our own 

It's such [E]fun 



[Ami]Just a [D]perfect day

[G]You made me for[C]get myself 

[F]I thought I was [Dm]someone else 

Someone [E]good 



®: [F#m], [E], [D], [F#m], [E], [D], [F#m], [E], [D] 

[C#m]You're gon[G]na reap [D]just what you saw 

[A], [C#m]You're gonna [G]reap [D]just what you saw 

[A], [C#m]You're gonna [G]reap [D]just what you saw 

[A], [C#m]You're gonna [G]reap [D]just what you saw 

[A], [C#m], [G],[D], [A], [C#m], [G], [D], [A]  



