Sbohem galáneèko


[D]Sbohem galá[Hm]neèko [Em]já už musím [A]jí[D]ti [E7]

[A]sbohem galá[F#m]neèko [Hm]já už musím [E]jíti [A4] [A]

[Em]Kyselé ví[A]neèko, [D]kyselé ví[Em]neè[A]ko

[D]Podalas mnì [Em]k [A]pi[D]tí


[D]Sbohem galá[Hm]neèko [Em]rozluème sa [A]v pá[D]nu [E7]

[A]Sbohem galá[F#m]neèko [Hm]rozluème sa [E]v pá[A4]nu [A]

[Em]Kyselé ví[A]neèko, [D]kyselé ví[Em]neè[A]ko

[D]Podalas mnì [Em]v džbá-[A]á-[D]nu.


[D]Aè bylo ky[Hm]selé [Em]pøeca sem sa [A]o[D]pil [E7]

[D]Aè bylo ky[F#m]selé [Hm]pøeca sem sa [E]o[A4]pil [A]

[Em]Eštì vèil sa [A]stydím, [D]eštì vèil sa [A]stydím

[D]Co jsem všechno [Em]tro-[A]o-[D]pil


[D]Ale sa ne[Hm]hnìvám [Em]žes mòa oši[A]di[D]la [E7]

[D]Ale sa ne[F#m]hnìvám [Hm]žes mòa oši[E]di[A4]la [A]

[Em]To ta moja [A]žízeò, [D]To ta moja [A]žízeò

[D]To to zavi[Em]ni-[A]i-[D]la
